#config jsp path
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#config mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dbprocesso?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true